<!DOCTYPE html>
<html>
<head>
    <title>Admin Orders</title>
</head>
<body>
    <h1>Адмін-панель: Замовлення</h1>
    <ul>
        {% for order in orders %}
            <li>
                Замовлення {{ order.id }}: {{ order.customer_name }} ({{ order.status }})
                <form method="POST">
                    <input type="hidden" name="order_id" value="{{ order.id }}">
                    <select name="status">
                        <option value="pending" {% if order.status == 'pending' %}selected{% endif %}>Очікує</option>
                        <option value="completed" {% if order.status == 'completed' %}selected{% endif %}>Виконано</option>
                    </select>
                    <button type="submit">Оновити</button>
                </form>
            </li>
        {% endfor %}
    </ul>
</body>
</html>

