<!DOCTYPE html>
<html>
<head>
    <title>Admin Products</title>
</head>
<body>
    <h1>Адмін-панель: Товари</h1>
    <form method="POST">
        <input type="text" name="name" placeholder="Назва товару" required>
        <input type="number" step="0.01" name="price" placeholder="Ціна" required>
        <button type="submit">Додати</button>
    </form>
    <ul>
        {% for product in products %}
            <li>{{ product.name }} - {{ product.price }}</li>
        {% endfor %}
    </ul>
</body>
</html>
