<!DOCTYPE html>
<html>
<head>
    <title>Admin Feedback</title>
</head>
<body>
    <h1>Адмін-панель: Відгуки</h1>
    <ul>
        {% for fb in feedbacks %}
            <li>
                <b>{{ fb.username }}</b>: {{ fb.comment }}
                <form method="POST" style="display:inline;">
                    <input type="hidden" name="feedback_id" value="{{ fb.id }}">
                    <button type="submit">Видалити</button>
                </form>
            </li>
        {% endfor %}
    </ul>
</body>
</html>
