<!DOCTYPE html>
<html>
<head>
    <title>Відгуки</title>
</head>
<body>
    <h1>Відгуки</h1>
    <form method="POST">
        <input type="text" name="username" placeholder="Ваше ім'я" required>
        <textarea name="comment" placeholder="Ваш відгук" required></textarea>
        <button type="submit">Відправити</button>
    </form>
    <ul>
        {% for fb in feedbacks %}
            <li><b>{{ fb.username }}</b>: {{ fb.comment }} ({{ fb.created_at }})</li>
        {% endfor %}
    </ul>
</body>
</html>
